<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name" 
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/text_view"
        android:layout_margin="10dp"
         />
   <TextView
       android:id="@+id/group_attendance1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/text_view"
        android:layout_margin="10dp"
         />
</LinearLayout>
<TextView
       android:id="@+id/students_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/text_view"
        android:layout_margin="10dp"
         />
 <Button
     android:id="@+id/generate_report1"
   	 android:layout_width="200dp"
     android:layout_height="wrap_content"
     android:layout_marginLeft="50dp"
     android:layout_marginRight="50dp"
     android:layout_marginTop="30dp"
     android:layout_marginBottom="10dp"
     android:paddingLeft="25dp"
     android:background="@drawable/mybutton"
     android:text="@string/generate_report" />

</LinearLayout>
